# Spa

./: README.md  Spa.sln  cliSettings.json
src/Allagi.SharedKernal/: Constants.cs  (+2 more)
src/Plugins/Spa.Application.Plugin.Scss/: Spa.Application.Plugin.Scss.csproj
src/Plugins/Spa.Application.Plugin.Scss/Handlers/: ScssPluglinHandler.cs
src/Plugins/Spa.Application.Plugin.Scss/Templates/: ListDetailDirective.txt
src/Plugins/Spa.Application.Plugin.Translate/: Spa.Application.Plugin.Translate.csproj  TranslatePluglinHandler.cs
src/Spa.Cli/: Dependencies.cs  Program.cs  Spa.Cli.csproj  cliSettings.json  update.ps1
src/Spa.Cli/Properties/: launchSettings.json
src/Spa.Core/: Constants.cs  Marker.cs  Spa.Application.csproj  Spa.Core.csproj  cliSettings.json
src/Spa.Core/Builders/: AppModule.txt  BarrelBuilder.cs  Combine.txt  Destroyable.txt  SpaBuilder.cs  TypeScriptFileBuilder.cs
src/Spa.Core/Builders/@Api/: AppBuilder.cs  PublicBuilder.cs  WorkspaceBuilder.cs
src/Spa.Core/Builders/@Core/: Constants.txt
src/Spa.Core/Builders/@Shared/: Combine.txt
src/Spa.Core/Builders/Barrels/: ApiBarrelBuilder.cs  BarrelBuilder.cs  CoreBarrelBuilder.cs  SharedBarrelBuilder.cs
src/Spa.Core/Builders/Component/: ChooseAFileOrDragItHere.txt  ChooseAFileOrDragItHereHtml.txt  Component.txt  ComponentBuilder.cs  ComponentHtml.txt  DialogComponentHtml.txt  StandaloneComponent.txt  Table.txt
src/Spa.Core/Builders/Component/Control/: Control.txt
src/Spa.Core/Builders/Component/Dialog/: DialogBuilder.cs  DialogHtml.txt  DialogTypeScript.txt
src/Spa.Core/Builders/Component/EntityList/: EntityListBuilder.cs
src/Spa.Core/Builders/Component/ListDetail/: Detail.txt  DetailHtml.txt  List.txt  ListDetail.txt  ListDetailHtml.txt  ListDetailScss.txt  ListHtml.txt
src/Spa.Core/Builders/Component/Select/: SelectBuilder.cs
src/Spa.Core/Builders/Component/Table/: TableBuilder.cs  TableHtml.txt
src/Spa.Core/Builders/Decorator/: ClassDecoratorBuilder.cs  DecoratorBuilder.cs
src/Spa.Core/Builders/Directives/: ListDetailDirective.txt
src/Spa.Core/Builders/Json/: SwaggerGenJsonBuilder.cs
src/Spa.Core/Builders/Module/: AppModuleBuilder.cs  EntityModuleBuilder.cs  ModuleDecoratorBuilder.cs  RoutingModule.cs  ShellModuleBuilder.cs
src/Spa.Core/Builders/Project/: ProjectBuilder.cs
src/Spa.Core/Builders/Scss/: BreakpointsBuilder.cs  BreakpointsScssBuilder.cs  ButtonsBuilder.cs  CardsBuilder.cs  ColorsBuilder.cs  ContainersBuilder.cs  FormsScssBuilder.cs  FrameworkBuilder.cs  ScssBuilder.cs  VariablesBuilder.cs  VariablesScssBuilder.cs
src/Spa.Core/Builders/Service/: ComponentStoreBuilder.cs  ComponentStoreBuilder.txt  DispatcherBuilder.cs  EntityServiceBuilder.cs  EntityServiceBuilder.txt  EntityStoreBuilder.cs  IntlBuilder.cs  QueryStore.txt  StoreBuilder.cs  StoreBuilder.txt
src/Spa.Core/Builders/TypeScript/: TypeScriptClassBuilder.cs
src/Spa.Core/Commands/: Barrel.cs  Breakpoints.cs  ChooseAFileOrDrageItHere.cs  Index.cs  Select.cs  Table.cs
src/Spa.Core/EventHanlders/: CodeEventHanlder.cs
src/Spa.Core/Events/: SinglePageApplicationGenerated.cs
src/Spa.Core/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
src/Spa.Core/Features/: Api.cs  AppModule.cs  Barrel.cs  Breakpoints.cs  ChooseAFileOrDrageItHere.cs  Code.cs  Combine.cs  Component.cs  Constructor.cs  Control.cs  CssComponent.cs  Default.cs  Index.cs  Intl.cs  ListDetail.cs  ListDetailDirective.cs  Models.cs  Page.cs  QueryStore.cs  Service.cs  Services.cs  SwaggerGen.cs  Table.cs  Translation.cs  Type.cs
src/Spa.Core/Generators/: SettingsGenerator.cs  SinglePageApplicationGenerator.cs
src/Spa.Core/Models/: AngularComponentFiles.cs  AngularComponentModel.cs  AngularJson.cs  AngularJsonFileModel.cs  AngularListDetailPageComponentModel.cs  ClientApplicationModel.cs  ComponentModel.cs  FileModel.cs  ImportModel.cs  RootScssFileModel.cs  Settings.cs  SinglePageApplicationModel.cs  Token.cs
src/Spa.Core/Plugins/: PluginLoadContext.cs
src/Spa.Core/Services/: AngularJsonProvider.cs  DetectResponseDto.cs  FileSystem.cs  ICommandService.cs  IContext.cs  IEvent.cs  IFileSystem.cs  INamingConventionConverter.cs  IOrchestrationHandler.cs  ITemplateLocator.cs  ITemplateProcessor.cs  ITenseConverter.cs  ITokenBuilder.cs  ITranslationAuditService.cs  ITranslationService.cs  InMemoryFileSystem.cs  LiquidTemplateProcessor.cs  NamingConvention.cs  NamingConventionConverter.cs  NearestModuleNameProvider.cs  OrchestrationHandler.cs  PackageJsonService.cs  SettingsProvider.cs  TemplateLocator.cs  TenseConverter.cs  TokensBuilder.cs  TranslationAuditService.cs  TranslationService.cs
src/Spa.Core/Strategies/Additions/: AddTranslationsStrategy.cs  IAdditionsStrategy.cs
src/Spa.Core/Strategies/AngularGeneration/: TableGenerationStrategy.cs
src/Spa.Core/Strategies/GlobalGeneration/: BarrelGenerationStrategy.cs  IndexHtmlFileGenerationStrategy.cs  RootAppComponentGenerationStrategy.cs  RootScssFileGenerationStrategy.cs
src/Spa.Core/Strategies/Scss/: DefaultScssGenerationStrategy.cs  IDefaultScssGenerationStrategy.cs  ScssComponentGenerationStrategy.cs
src/Spa.Core/Strategies/SettingsGeneration/: ExistingSettingsGenerationStrategy.cs  ISettingsGenerationStrategy.cs  NewMinimalSettingsGenerationStrategy.cs  NewSettingsGenerationStrategy.cs  SettingsGenerationStrategyFactory.cs
src/Spa.Core/Strategies/SinglePageApplicationGenerator/: AngularSpaGenerationStrategy.cs  ISinglePageApplicationGenerationStrategy.cs  ISpaGenerationStrategy.cs  MinimalSinglePageApplicationGenerationStrategy.cs  SinglePageApplicationGenerationStrategy.cs  SinglePageApplicationGenerationStrategyFactory.cs
src/Spa.Core/Templates/Angular/: Component.txt  Control.txt  Table.txt
src/Spa.Core/Templates/Angular/Table/: TableTypeScript.txt
src/Spa.Core/Templates/Core/: ComponentStore.txt  Dispatcher.txt  EntityStore.txt
src/Spa.Core/Templates/Global/: RootAppComponentTs.txt  SwaggerGenJson.txt
src/Spa.Core/Templates/Shared/: BaseControl.txt  Constructor.txt  Destroyable.txt
src/Spa.Core/Templates/Shared/ListDetail/: Detail.txt  ListDetailHtml.txt
(+65 files in other folders)
