<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Actions.txt" />
    <None Remove="Templates\Brand.txt" />
    <None Remove="Templates\Breakpoints.txt" />
    <None Remove="Templates\Buttons.txt" />
    <None Remove="Templates\Dialogs.txt" />
    <None Remove="Templates\Field.txt" />
    <None Remove="Templates\FormFields.txt" />
    <None Remove="Templates\Header.txt" />
    <None Remove="Templates\Label.txt" />
    <None Remove="Templates\ListDetailDirective.txt" />
    <None Remove="Templates\Pills.txt" />
    <None Remove="Templates\RouterLinkActive.txt" />
    <None Remove="Templates\Table.txt" />
    <None Remove="Templates\Textarea.txt" />
    <None Remove="Templates\Title.txt" />
    <None Remove="Templates\TitleBar.txt" />
    <None Remove="Templates\Variables.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Actions.txt" />
    <EmbeddedResource Include="Templates\Brand.txt" />
    <EmbeddedResource Include="Templates\Breakpoints.txt" />
    <EmbeddedResource Include="Templates\Buttons.txt" />
    <EmbeddedResource Include="Templates\Dialogs.txt" />
    <EmbeddedResource Include="Templates\Field.txt" />
    <EmbeddedResource Include="Templates\FormFields.txt" />
    <EmbeddedResource Include="Templates\Header.txt" />
    <EmbeddedResource Include="Templates\Label.txt" />
    <EmbeddedResource Include="Templates\ListDetailDirective.txt" />
    <EmbeddedResource Include="Templates\Pills.txt" />
    <EmbeddedResource Include="Templates\RouterLinkActive.txt" />
    <EmbeddedResource Include="Templates\Table.txt" />
    <EmbeddedResource Include="Templates\Textarea.txt" />
    <EmbeddedResource Include="Templates\Title.txt" />
    <EmbeddedResource Include="Templates\TitleBar.txt" />
    <EmbeddedResource Include="Templates\Variables.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spa.Core\Spa.Core.csproj" />
  </ItemGroup>

</Project>
