<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>

    <ToolCommandName>spa</ToolCommandName>

    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>1.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Spa.Application.Plugin.Scss\Spa.Application.Plugin.Scss.csproj" />
    <ProjectReference Include="..\Spa.Application\Spa.Application.csproj" />
  </ItemGroup>

</Project>
