<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>

    <ToolCommandName>spa</ToolCommandName>

    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>1.0.0</Version>

    <UserSecretsId>10379551-d759-48c5-b69e-ee0c9d182931</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Spa.Application.Plugin.Scss\Spa.Application.Plugin.Scss.csproj" />
    <ProjectReference Include="..\Spa.Application\Spa.Application.csproj" />
  </ItemGroup>

</Project>
