<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Strategies\@Core\Constants.txt" />
    <None Remove="Strategies\@Shared\BaseControl.txt" />
    <None Remove="Strategies\@Shared\Combine.txt" />
    <None Remove="Strategies\@Shared\Constructor.txt" />
    <None Remove="Strategies\@Shared\Destroyable.txt" />
    <None Remove="Strategies\@Shared\ListDetailDirective.txt" />
    <None Remove="Strategies\@Shared\ListDetailDirectiveScss.txt" />
    <None Remove="Templates\Shared\Dialog\DialogHtml.txt" />
    <None Remove="Templates\Shared\Dialog\DialogScss.txt" />
    <None Remove="Templates\Shared\Dialog\DialogTypeScript.txt" />
    <None Remove="Templates\Shared\ListDetail\Detail.txt" />
    <None Remove="Templates\Shared\ListDetail\DetailHtml.txt" />
    <None Remove="Templates\Shared\ListDetail\List.txt" />
    <None Remove="Templates\Shared\ListDetail\ListDetail.txt" />
    <None Remove="Templates\Shared\ListDetail\ListDetailHtml.txt" />
    <None Remove="Templates\Shared\ListDetail\ListDetailModule.txt" />
    <None Remove="Templates\Shared\ListDetail\ListDetailRoutingModule.txt" />
    <None Remove="Templates\Shared\ListDetail\ListDetailScss.txt" />
    <None Remove="Templates\Shared\ListDetail\ListHtml.txt" />
    <None Remove="Templates\Angular\Table\TableHtml.txt" />
    <None Remove="Templates\Angular\Table\TableScss.txt" />
    <None Remove="Templates\Angular\Table\TableTypeScript.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templates\Angular\Select\SelectBuilder.txt" />
    <Compile Include="Templates\Angular\Select\SelectBuilderHtml.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Angular\Table\TableHtml.txt" />
    <EmbeddedResource Include="Templates\Angular\Table\TableScss.txt" />
    <EmbeddedResource Include="Templates\Angular\Table\TableTypeScript.txt" />
    <EmbeddedResource Include="Templates\Core\Constants.txt" />
    <EmbeddedResource Include="Templates\Shared\BaseControl.txt" />
    <EmbeddedResource Include="Templates\Shared\Combine.txt" />
    <EmbeddedResource Include="Templates\Shared\Constructor.txt" />
    <EmbeddedResource Include="Templates\Shared\Destroyable.txt" />
    <EmbeddedResource Include="Templates\Shared\Dialog\DialogHtml.txt" />
    <EmbeddedResource Include="Templates\Shared\Dialog\DialogScss.txt" />
    <EmbeddedResource Include="Templates\Shared\Dialog\DialogTypeScript.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetailDirective.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetailDirectiveScss.txt" />
    <EmbeddedResource Include="Templates\Shared\ChooseAFileOrDragItHere.txt" />
    <EmbeddedResource Include="Templates\Shared\ChooseAFileOrDragItHereHtml.txt" />
    <EmbeddedResource Include="Templates\Shared\ChooseAFileOrDragItHereScss.txt" />
    <EmbeddedResource Include="Templates\Angular\Component.txt" />
    <EmbeddedResource Include="Templates\Angular\ComponentHtml.txt" />
    <EmbeddedResource Include="Templates\Angular\Control.txt" />
    <EmbeddedResource Include="Templates\Shared\DialogComponent.txt" />
    <EmbeddedResource Include="Templates\Shared\DialogComponentHtml.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetail\Detail.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetail\DetailHtml.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetail\List.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetail\ListDetail.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetail\ListDetailHtml.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetail\ListDetailModule.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetail\ListDetailRoutingModule.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetail\ListDetailScss.txt" />
    <EmbeddedResource Include="Templates\Shared\ListDetail\ListHtml.txt" />
    <EmbeddedResource Include="Templates\Angular\StandaloneComponent.txt" />
    <EmbeddedResource Include="Templates\Angular\Table.txt" />
    <EmbeddedResource Include="Templates\Global\SwaggerGenJson.txt" />
    <EmbeddedResource Include="Templates\Global\AppModule.txt" />
    <EmbeddedResource Include="Templates\Scss\Breakpoints.txt" />
    <EmbeddedResource Include="Templates\Scss\PageScss.txt" />
    <EmbeddedResource Include="Templates\Core\ComponentStore.txt" />
    <EmbeddedResource Include="Templates\Core\Dispatcher.txt" />
    <EmbeddedResource Include="Templates\Core\EntityService.txt" />
    <EmbeddedResource Include="Templates\Core\EntityServiceBuilderServerSidePagination.txt" />
    <EmbeddedResource Include="Templates\Core\EntityStore.txt" />
    <EmbeddedResource Include="Templates\Core\IntlBuilder.txt" />
    <EmbeddedResource Include="Templates\Core\QueryStore.txt" />
    <EmbeddedResource Include="Templates\Core\StoreBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.0" />
    <PackageReference Include="DotLiquid" Version="2.0.395" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SharpSimpleNLG" Version="1.2.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategies\%40Core\" />
    <Folder Include="Strategies\%40Api\" />
  </ItemGroup>
</Project>
