<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Builders\AppModule.txt" />
    <None Remove="Builders\BaseControl.txt" />
    <None Remove="Builders\Combine.txt" />
    <None Remove="Builders\Component\ChooseAFileOrDragItHere.txt" />
    <None Remove="Builders\Component\ChooseAFileOrDragItHereHtml.txt" />
    <None Remove="Builders\Component\ChooseAFileOrDragItHereScss.txt" />
    <None Remove="Builders\Component\Component.txt" />
    <None Remove="Builders\Component\ComponentHtml.txt" />
    <None Remove="Builders\Component\Control\Control.txt" />
    <None Remove="Builders\Component\DialogComponent.txt" />
    <None Remove="Builders\Component\DialogComponentHtml.txt" />
    <None Remove="Builders\Component\ListDetail\Detail.txt" />
    <None Remove="Builders\Component\ListDetail\DetailHtml.txt" />
    <None Remove="Builders\Component\ListDetail\List.txt" />
    <None Remove="Builders\Component\ListDetail\ListDetail.txt" />
    <None Remove="Builders\Component\ListDetail\ListDetailHtml.txt" />
    <None Remove="Builders\Component\ListDetail\ListDetailModule.txt" />
    <None Remove="Builders\Component\ListDetail\ListDetailRoutingModule.txt" />
    <None Remove="Builders\Component\ListDetail\ListDetailScss.txt" />
    <None Remove="Builders\Component\ListDetail\ListHtml.txt" />
    <None Remove="Builders\Component\SelectBuilder.txt" />
    <None Remove="Builders\Component\Select\SelectBuilderHtml.txt" />
    <None Remove="Builders\Component\StandaloneComponent.txt" />
    <None Remove="Builders\Component\Table.txt" />
    <None Remove="Builders\Component\Table\TableHtml.txt" />
    <None Remove="Builders\Component\Table\TableScss.txt" />
    <None Remove="Builders\Component\Table\TableTypeScript.txt" />
    <None Remove="Builders\Constants.txt" />
    <None Remove="Builders\Constructor.txt" />
    <None Remove="Builders\Destroyable.txt" />
    <None Remove="Builders\Json\SwaggerGenJsonBuilder.txt" />
    <None Remove="Builders\Scss\Breakpoints.txt" />
    <None Remove="Builders\Scss\PageScss.txt" />
    <None Remove="Builders\Service\ComponentStoreBuilder.txt" />
    <None Remove="Builders\Service\DispatcherBuilder.txt" />
    <None Remove="Builders\Service\EntityServiceBuilder.txt" />
    <None Remove="Builders\Service\EntityServiceBuilderServerSidePagination.txt" />
    <None Remove="Builders\Service\EntityStoreBuilder.txt" />
    <None Remove="Builders\Service\IntlBuilder.txt" />
    <None Remove="Builders\Service\QueryStore.txt" />
    <None Remove="Builders\Service\StoreBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Builders\Component\Select\SelectBuilderHtml.txt" />
    <Compile Include="Builders\Component\Select\SelectBuilder.txt" />
    <EmbeddedResource Include="Builders\Component\Table\TableTypeScript.txt" />
    <EmbeddedResource Include="Builders\Component\Table\TableScss.txt" />
    <EmbeddedResource Include="Builders\Component\Table\TableHtml.txt" />
    <EmbeddedResource Include="Builders\Json\SwaggerGenJsonBuilder.txt" />
    <EmbeddedResource Include="Builders\Root\AppModule.txt" />
    <EmbeddedResource Include="Builders\Component\Table.txt" />
    <EmbeddedResource Include="Builders\Component\ChooseAFileOrDragItHereScss.txt" />
    <EmbeddedResource Include="Builders\Component\ChooseAFileOrDragItHereHtml.txt" />
    <EmbeddedResource Include="Builders\Component\ChooseAFileOrDragItHere.txt" />
    <EmbeddedResource Include="Builders\Component\DialogComponentHtml.txt" />
    <EmbeddedResource Include="Builders\Component\DialogComponent.txt" />
    <EmbeddedResource Include="Builders\Component\ListDetail\ListDetailScss.txt" />
    <EmbeddedResource Include="Builders\Component\ListDetail\ListDetailRoutingModule.txt" />
    <EmbeddedResource Include="Builders\Component\ListDetail\ListDetailModule.txt" />
    <EmbeddedResource Include="Builders\Component\ListDetail\List.txt" />
    <EmbeddedResource Include="Builders\Component\ListDetail\Detail.txt" />
    <EmbeddedResource Include="Builders\Component\ListDetail\DetailHtml.txt" />
    <EmbeddedResource Include="Builders\Component\ListDetail\ListHtml.txt" />
    <EmbeddedResource Include="Builders\Component\ListDetail\ListDetailHtml.txt" />
    <EmbeddedResource Include="Builders\Component\ListDetail\ListDetail.txt" />
    <EmbeddedResource Include="Builders\Component\StandaloneComponent.txt" />
    <EmbeddedResource Include="Builders\Component\ComponentHtml.txt" />
    <EmbeddedResource Include="Builders\Component\Component.txt" />
    <EmbeddedResource Include="Builders\Component\Control\Control.txt" />
    <EmbeddedResource Include="Builders\%40Shared\Combine.txt" />
    <EmbeddedResource Include="Builders\%40Shared\BaseControl.txt" />
    <EmbeddedResource Include="Builders\%40Shared\Constructor.txt" />
    <EmbeddedResource Include="Builders\%40Shared\Destroyable.txt" />
    <EmbeddedResource Include="Builders\%40Core\Constants.txt" />
    <EmbeddedResource Include="Builders\%40Shared\ListDetailDirectiveScss.txt" />
    <EmbeddedResource Include="Builders\%40Shared\ListDetailDirective.txt" />
    <EmbeddedResource Include="Builders\Scss\PageScss.txt" />
    <EmbeddedResource Include="Builders\Scss\Breakpoints.txt" />
    <EmbeddedResource Include="Builders\Service\ComponentStoreBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\Service\DispatcherBuilder.txt" />
    <EmbeddedResource Include="Builders\Service\EntityServiceBuilderServerSidePagination.txt" />
    <EmbeddedResource Include="Builders\Service\QueryStore.txt" />
    <EmbeddedResource Include="Builders\Service\StoreBuilder.txt" />
    <EmbeddedResource Include="Builders\Service\EntityStoreBuilder.txt" />
    <EmbeddedResource Include="Builders\Service\EntityServiceBuilder.txt" />
    <EmbeddedResource Include="Builders\Service\IntlBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.0" />
    <PackageReference Include="DotLiquid" Version="2.0.395" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SharpSimpleNLG" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\Decorator\" />
    <Folder Include="Builders\Html\" />
    <Folder Include="Builders\Project\" />
    <Folder Include="Services\Api\" />
    <Folder Include="Services\Shared\" />
    <Folder Include="Services\Root\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allagi.SharedKernal\Allagi.SharedKernal.csproj" />
  </ItemGroup>
</Project>
