<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Builders\Component\EntityList\EntityListBuilder.txt" />
    <None Remove="Builders\Component\EntityList\EntityListBuilderHtml.txt" />
    <None Remove="Builders\Component\SelectBuilder.txt" />
    <None Remove="Builders\Component\Select\SelectBuilderHtml.txt" />
    <None Remove="Builders\Service\ComponentStoreBuilder.txt" />
    <None Remove="Builders\Service\DispatcherBuilder.txt" />
    <None Remove="Builders\Service\EntityServiceBuilder.txt" />
    <None Remove="Builders\Service\EntityStoreBuilder.txt" />
    <None Remove="Builders\Service\IntlBuilder.txt" />
    <None Remove="Builders\Service\StoreBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\Component\EntityList\EntityListBuilder.txt" />
    <EmbeddedResource Include="Builders\Component\EntityList\EntityListBuilderHtml.txt" />
    <Compile Include="Builders\Component\Select\SelectBuilderHtml.txt" />
    <Compile Include="Builders\Component\Select\SelectBuilder.txt" />
    <EmbeddedResource Include="Builders\Service\ComponentStoreBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Builders\Service\DispatcherBuilder.txt" />
    <EmbeddedResource Include="Builders\Service\StoreBuilder.txt" />
    <EmbeddedResource Include="Builders\Service\EntityStoreBuilder.txt" />
    <EmbeddedResource Include="Builders\Service\EntityServiceBuilder.txt" />
    <EmbeddedResource Include="Builders\Service\IntlBuilder.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.0" />
    <PackageReference Include="DotLiquid" Version="2.0.395" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="SharpSimpleNLG" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\Project\" />
  </ItemGroup>
</Project>
